{
  "command": "compare",
  "backend": "seaborn",
  "error_columns_only": false,
  "input_count": 2,
  "skipped": [],
  "metrics": [
    "column_mapping_accuracy",
    "avg_value_accuracy_excl_empty",
    "avg_value_f1_excl_empty"
  ],
  "heatmap_metric": "accuracy_excl_empty"
}